<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> First GitHub Hosting </title>
</head>
<body>
    <h1>Home Page</h1>
    <img src="itachi.jpg" alt="Cool Picture">
    <h3>
        I choose this as my cool picture because I am anime fan. This is my favorite
        character from an anime show called Naruto. His name is Uchiha Itachi and a captain
        of Anbu Black Ops. He was later called the international criminal/traitor of the Uchiha
        clan because he killed all of his clan member expect his little brother named
        Uchiha Sasuke.
    </h3>
    <a href="About_Us.html">About us Page</a>
</body>
</html>